<!DOCTYPE html>
<html lang="en">
<head>
    <title>多表头</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="./demo/demo.css" rel="stylesheet" type="text/css" />

    <script src="./scripts/boot.js" type="text/javascript"></script>
    <!-- <script src="./demo/datagrid/js/ColumnsMenu.js" type="text/javascript"></script> -->
    <style>
        /* efefef */
        .mini-grid-headerCell{background:#efefef !important;padding: 4px 0;border-bottom:1px solid #e6e6e6!important;border-right:1px solid #e6e6e6!important;border-top:transparent;border-left:transparent !important;}
        .mini-grid-cell{border-left:transparent !important;border-right:1px solid #e6e6e6!important;}
        .mini-grid-topRightCell{background:#efefef !important;border-bottom:transparent;}
        .mini-grid-border{border:1px solid #efefef !important;border-top:none !important;}
        .mini-grid-row {background:#fff !important;}
        .mini-grid-row-selected{color:blue !important;background:#f7f7f7 !important;}
        .mini-pager{background:#fff !important;}

        #datagrid1 table tr td{height:43px;line-height: 22px;}
        #datagrid1 table tr td:nth-child(2){width:56px !important;}
        #datagrid1 table tr td:nth-child(2) .mini-grid-headerCell-inner{width:56px !important;}
        #datagrid1 table tr:nth-child(1) td{height:0 !important;line-height: 26px;}
        #datagrid1 table tr:nth-child(2) td{height:0 !important;line-height: 26px;}

        .mini-grid-columns .mini-grid-table tr td{height:43px;line-height: 22px;font-weight: bold;}
    </style>
</head>
<body style="background: #f5f5f5;">
     <!-- url="https://shalayou.github.io/jquery-/miniuiSub/WebContent/demo/data/data1.json?method=SearchEmployees"  --> 
    <p style="margin-top:20px;margin-bottom:14px;">阿萨客分>安静的垃圾>都叫我</p>
 <div id="datagrid1" class="mini-datagrid" style="width:100%;" 
        url="https://shalayou.github.io/jquery-/miniuiSub/WebContent/demo/data/data1.json" 
        pageSize="20"
        idField="id"
        >
        <div property="columns">
            <div type="indexcolumn"></div>                
            <div field="loginname" width="120" headerAlign="center" allowSort="true">员工帐号</div>    
            <div field="name" width="120" headerAlign="center" allowSort="true">姓名</div>    
            <div header="工作信息" headerAlign="center">
                <div property="columns">
                    <div width="120" headerAlign="center">部门&职务
                        <div property="columns">
                            <div field="dept_name" width="120">所属部门</div>
                            <div field="position_name" width="100">职位</div>
                        </div>
                    </div>
                    <div field="salary" width="100" allowSort="true">薪资</div>
                </div>
            </div>
            <div field="createtime" width="100" headerAlign="center" dateFormat="yyyy-MM-dd" allowSort="true">创建日期</div>    
            <div header="基本信息">
                <div property="columns">
                    <div field="gender" width="100" renderer="onGenderRenderer">性别</div>
                    <div field="age" width="100" allowSort="true">年龄</div>
                    <div field="birthday" width="100" renderer="onBirthdayRenderer">出生日期</div>
                    <div field="married" width="100" align="center" renderer="onMarriedRenderer">婚否</div>
                    <div field="email" width="100">邮箱</div>
                </div>
            </div>
            <div header="学历信息">
                <div property="columns">
                    <div field="educational_name" width="100">学历</div>
                    <div field="school" width="120">毕业院校</div>
                </div>
            </div>                     
        </div>
    </div>
    <script type="text/javascript">

    	var H = parseInt($(window).height())-96;
    	$("#datagrid1").css("height",H+"px");
          //初始化操作列按钮
		  mini.parse();
        var grid = mini.get("datagrid1");
        grid.load();
        grid.sortBy("createtime", "desc");


        /////////////////////////////////////////////////
        
        function onBirthdayRenderer(e) {
            var value = e.value;
            if (value) return mini.formatDate(value, 'yyyy-MM-dd');
            return "";
        }
        function onMarriedRenderer(e) {
            if (e.value == 1) return "是";
            else return "否";
        }
        var Genders = [{ id: 1, text: '男' }, { id: 2, text: '女'}];
        function onGenderRenderer(e) {
            for (var i = 0, l = Genders.length; i < l; i++) {
                var g = Genders[i];
                if (g.id == e.value) return g.text;
            }
            return "";
        }
    </script>
</body>
</html>