<!doctype html> 
<html > 
	<head> 
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<title>Leoweather - 最灵活的时间天气插件</title> 
		<script src="jquery.min.js"></script>
		<script src="jquery.leoweather.min.js"></script>
		<style>
    		body  { font:14px/1.5 微软雅黑; text-align:center; }
    		table { border:1px solid #DDD; border-collapse:collapse; width:980px; margin-top:20px; }
    		thead,
    		tfoot { background:#FAFAFA; }
    		td,th { border:1px solid #DDD; text-align:left; font-weight:normal; padding:15px; }
    		th,.demo { width:100px; min-width:100px; max-width:100px; }
    		td    { width:680px; min-width:680px; max-width:680px; }
    		#demo { width:780px; margin:150px auto; background:#72af3c; color:#FFF; padding:50px 0 100px 0; overflow:hidden; border-radius:5000px; }
    		#demo i { background: no-repeat top left; display:inline-block; height:128px; line-height:128px; margin:0 auto 20px auto; font-size:70px; padding-left:150px; font-style:normal; text-align:center; font-weight:bold; }
    		#demo i.icon-xiaoyu { background-image:url("xiaoyu.png"); }
    		#demo i.icon-zhongyu { background-image:url("zhongyu.png"); }
    		#demo i.icon-dayu { background-image:url("dayu.png"); }
    		#demo i.icon-qing { background-image:url("qing.png"); }
    		#demo i.icon-duoyun { background-image:url("duoyun.png"); }
    		#demo i.icon-yin { background-image:url("yin.png"); }
    		#demo p { background:rgba(0,0,0,.3); margin:0 200px; padding:20px; border-radius:1000px; font-size:16px; }
    		#demo p span { margin:0 15px; }
    		#demo2 { width:980px; margin:0 auto; margin-top:20px; background:#fafafa; border:1px solid #ddd; padding:30px 0; overflow:hidden; }
		</style>
	</head> 
	<body>
		<div id="demo">
    		<script>
        		$("#demo").leoweather({format:'<i class="icon-xiaoyu">{气温}℃</i><p>{城市}<span>|</span>{天气}<span>|</span>{风向}{风级}级</p>'});
    		</script>
		</div>
		<div id="demo2">
    		<script>$("#demo2").leoweather();</script>
		</div>
	</body> 
</html> 
